@import url('https://fonts.googleapis.com/css2?family=Anton&family=Corben:wght@700&family=Roboto&display=swap');

* {
    box-sizing: border-box;
  }

  .container {
      padding-right: 0;
      padding-left: 0;
  }

html,
body,
#root,
#root > div,
div[data-reactroot] {
  height: 100%;
  padding: 0;
  margin: 0;
}

/* Anchors */

a,
a:link,
a:visited,
a:hover,
a:active,
a:focus,
.nav-link,
.nav-link.active,
.active,
.nav-item,
.footerText {
    color: #f3f0c5;
    text-decoration: none;
}

.nav-link:hover,
.navbar-brand-jg:hover {
    color: hotpink;
}

/* link for project code/vies */
.g-card-sub-title.alink {
    background-color: grey;
    color:#f3f0c5;
    padding: 5px 7px;
    border-radius: 12px;
  
}

.fab.fa-github-alt,
.fab.fa-linkedin-in {
    font-size: 30px;
    text-align: center;
}


/* Text */
.navbar-brand-jg,
.mainTagLine, 
.aboutTagLine,
.contactTagLine,
h1,
h2,
h3,
h4 {
  font-family: "Corben", cursive, "Anton", sans-serif;
}


p,
.footerText,
.aboutsubTitle {
    font-family: "Roboto", sans-serif; 
}

.aboutsubTitle {
  font-size: 1.75rem;
  font-weight: 800;

}

.mainTagLine,
.aboutTagLine,
.contactTagLine {
font-size: 4rem;
line-height: 1;
}

.contactTagLine {
    margin-bottom: 50px;
}

/* Nav & Footer */
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1;
  }

  .footer {
    position: sticky;
    left: 0;
    bottom: 0;
    width: 100%;
    text-align: center;
    height: 100px;
    padding-top: 20px;
    height: auto; 
  /* NOTE: height resolves shriking up on mobile */
  }


/* MAIN */
.wrapper,
.container-jgMain {
    min-height: 90vh;
    background: rgb(255, 168, 183);
    color: #202020;
    
}

.container-jgMain {
    padding-top: 14rem;
    /* background: pink; */
    background: rgb(255, 168, 183);  
}

.image-jgMain {
    width: 350px;
  }



  /* About */
  .wrapperAbout,
  .container-jgAbout {
      min-height: 92vh;
      /* background: #d8f789; */
      background: rgb(137, 255, 137);
      color: #202020;
      line-height: 2;
    }
    
    .container-jgAbout {
        padding-top: 14rem;
    }

    .heart {
      color: hotpink;
    }

.pheart {
  text-align: center;
}


/* Projects */
.wrapperProjects,
.container-jgProjects {
    background-color: #f5f5f5; 
    padding-top: 35px;
    width: 100vw;
}

.rowProjects {
    padding-top: 50px;
}

/* Cards */
.g-card {
    margin: 20px;
  }

  .g-card-image {
    border-radius: 10;
    width: 700px;
    /* height: 300px; */
    border: 1px solid black;
    margin-right: auto;
    margin-left: auto;
  }

  .g-card-info {
    font-size: 24px;
    margin-top: 10px;
    min-height: 100px;
  }

  .g-card-info a {
    margin-right: 12px;
  }

  .g-card-title {
  font-size: 24px;
  margin: 0px;
  }

  .g-card-sub-title {
    font-size: 16px;
    margin: 0px;
  }

  /* Contacts */
  .wrapperContact,
  .container-jgContact {
      min-height: 92vh;
      background: #81e8ff;
      /* color: #f3f0c5; */

  }
  
  .container-jgContact {
      padding-top: 14rem;
      /* background: #91ca00; */
      background: #81e8ff;
      color: #202020;
      line-height: 2;
  }

 .contactme {
    font-size: 5rem;
    text-align: center;
  }

  .form {
      width: 600px;
      margin-left: auto;
      margin-right: auto;
  }

  .btnContact {
      padding-top: 5px 15px;
  }

  .success-msg {
      color: #571773;
      padding: 10px 15px;
  }

  .err-msg {
      color: #ee6352;
      padding: 10px 15px;
  }


/* Media Queries */

/* Mobile: main */
@media (max-width: 600px) {

    .container-jgMain {
        padding-top: 6rem;
        padding-bottom: 6rem;
    }
    .nav-container {
        margin-bottom: 100px;
    }

    /* Nav on Toggle */
    .navbar-nav.nav-link {
    background-color: #fff;
    }

    .navbar-brand-jg {
      font-size: 0.75rem;
    }

    .mainTagLine,
    .aboutTagLine,
    .contactTagLine {
        font-size: 2rem;
      }

      .h3Main {
          font-size: 1.5rem;
      }

      .h4Main {
          font-size: 1.15rem;
      }
      .stuff-jg,
      .imageMain-jg {
        padding: 20px 15px;
        text-align: center;
      }

      .image-jgMain {
          width: 250px;
          display: block;
      }

      .g-card-image {
        border-radius: 10;
        width: 400px;
        /* height: 300px; */
        border: 2px solid black;
      }

}
      @media screen and (max-width: 992px) {
    .image-jgMain {
    padding-bottom: 2rem;
    }
}
      @media screen and (max-width: 760px) {
    .container-jgMain {
    padding-bottom: 2rem;
    }

    .g-card-image {
        border-radius: 10;
        width: 400px;
        /* height: 300px; */
        border: 2px solid black;
      }




}